## App Setting
server.port=8080
## JDBC Setting
spring.datasource.url=jdbc:h2:./u8demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=u8demo
spring.datasource.password=u8demo
## JPA Setting
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
## H2 setting
spring.h2.console.enabled=true