## App Setting
server.port=8080
## JDBC Setting
spring.datasource.url=jdbc:h2:../u8demo;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=u8demo
spring.datasource.password=u8demo
## JPA Setting
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
## H2 setting
spring.h2.console.enabled=true
## OpenAPI Setting
springdoc.packagesToScan=comps368.u8.eureka.web.svc
## Eureka Setting
spring.application.name=web-svc
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8881/eureka}