spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.profile.tenant-id=xxxxx
spring.cloud.azure.active-directory.credential.client-id=xxxxx
spring.cloud.azure.active-directory.credential.client-secret=xxxxx